layout-macro-def(insure-summary-macro) {
  params {
    param (insure) {
      type (Insure)
      min (Required)
      max (One)
    }
  }

  content {
    section {
      content {
        compound-card {
          content {
            title-area {
              slot1 {
                text {
                  value {
                    template ("#{value (insure.name)}")
                  }
                }
              }
            }
            cell-area {
              slot2 {
                content {
                  primary {
                    template ("#{value (insure.price)}")
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
